# EditQuantityView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dw/editquantityviewsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/editquantityviewsimple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dw/editquantityviewsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout/: build.gradle
layout/src/androidTest/java/com/loper7/editquantityview/: ExampleInstrumentedTest.java
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/loper7/editquantityview/: EditQuantityView.java
layout/src/main/res/drawable/: shape_edit_add_bg.xml  shape_edit_input_bg.xml  shape_edit_quantity_background.xml  shape_edit_sub_bg.xml
layout/src/main/res/values/: attrs.xml
layout/src/test/java/com/loper7/editquantityview/: ExampleUnitTest.java
